{
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Server=localhost;Port=26267;Database=tukzodb;User Id=root;SslMode=Disable;"
  //  //"DefaultConnection": "Server=localhost;Port=26257;Database=tukzo;User Id=root;SslMode=Disable;",
  //  "DefaultConnection": "Server=localhost;Port=26257;Database=DigiReceiptDB;User Id=DigiReceipt;password=Zx9Ky2Lm5Nq8Rt3Vww;SslMode=Disable;"

  //},
  "ConnectionStrings": {
    "DefaultConnection": "Server=174.138.186.50\\SQLEXPRESS,1433;Database=portfolio;User Id=portfolio_user;Password=@uH1cT3@fkoOnse0;TrustServerCertificate=true;"
    //"DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=portfolio;Integrated Security=true;TrustServerCertificate=true;"
  },
  //"ConnectionStrings": {
  //  //"DefaultConnection": "Data source=174.138.186.50;Initial Catalog=DigiDB_Test;user id=DigiReceiptTest;password=Bct123@2024;integrated security=false;"
  //  "DefaultConnection": "Data source=174.138.186.50;Initial Catalog=DigiReciptDB;user id=DigiRecipt;password=Bct123;integrated security=false;TrustServerCertificate=True"
  //  //  "DefaultConnection": "Data Source=(localdb)\\MSSQLLocalDB;Database=xyz;Integrated Security=True"
  //  // "DefaultConnection": "Server=DESKTOP-AH99JPK;Database=dbDigiSystem_new2023;integrated security=true;Trusted_Connection=True;"
  //  //"DefaultConnection": "Data Source=localhost;Database=dbDigiSystem_new20231;Integrated Security=True"
  //},
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SMTPEmailSettings": {
    "NoReplayFromAddress": "teamtukzo@gmail.com",
    //"Host": "34.248.217.254",
    "Port": "587",
    "UserName": "teamtukzo@gmail.com",
    "Password": "ywdj qnwd umod qiyr",
    "EnableSsl": true
  },
  "CommonSettings": {
    "webUrl": "http://localhost:5173"
  },
  "Paths": {
    "ImagePath": "https://Clk.biz.app.tukzo.xyz"
  },
  "GioLocation": {
    "BaseUrl": "https://geo.vocabooks.com",
    "Username": "tukzouser",
    "Password": "tukzo@123"
  }

}
